# jvvfs

./: .classpath  .project  README-CHANGES.xml  README-VERSION.txt  README.md  assembly-doc.xml  build.xml  changes.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  io7m-jvvfs.properties  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.atom  releases.html  source-repository.html  team-list.html
.fossil-settings/: ignore-glob
doc/: documentation.xml
documentation/: brand.xml  documentation.xml  index-m.xhtml  index.xhtml  p1.xhtml  p1s1.xhtml  p1s2.xhtml  p1s3.xhtml  p1s4.xhtml  p2.xhtml  p2s1.xhtml  p2s2.xhtml  p2s3.xhtml  p2s4.xhtml  p3.xhtml  p3s1.xhtml  p3s2.xhtml  p3s3.xhtml  p3s4.xhtml  p3s5.xhtml  p4.xhtml  p4s1.xhtml  p5.xhtml  p5s1.xhtml  p6.xhtml  p6s1.xhtml  p6s2.xhtml
documentation/apidocs/: constant-values.html  help-doc.html  index-all.html  overview-summary.html
documentation/coq/: Archive.v  ArchiveMount.v
io7m-jvvfs-checkstyle/: changes.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  releases.html  source-repository.html  team-list.html
io7m-jvvfs-commons-compress/: pom.xml
io7m-jvvfs-commons-compress/src/site/: site.xml
io7m-jvvfs-commons-compress/src/site/xdoc/: index.xml  (+1 more)
io7m-jvvfs-core/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  releases.html  source-repository.html  team-list.html
io7m-jvvfs-core/src/main/java/com/io7m/jvvfs/: Archive.java  ArchiveDirectory.java  ArchiveDirectoryHandler.java  ArchiveDirectoryKind.java  ArchiveHandler.java  ArchiveHandlerRegistration.java  ArchiveKind.java  ArchiveZip.java  ArchiveZipHandler.java  ArchiveZipKind.java  ClassURIHandling.java  FSCapabilityAll.java  FSCapabilityAllType.java  FSCapabilityClose.java  FSCapabilityCloseType.java  FSCapabilityCreateDirectory.java  FSCapabilityCreateDirectoryType.java  FSCapabilityMountAnywhere.java  FSCapabilityMountAnywhereType.java  FSCapabilityMountClasspath.java  FSCapabilityMountClasspathType.java  FSCapabilityMountDirectory.java  FSCapabilityMountDirectoryType.java  FSCapabilityMountSnapshot.java  FSCapabilityMountSnapshotType.java  FSCapabilityRead.java  FSCapabilityReadType.java  FSCapabilityUnmountType.java  FSCapabilityUpdateTime.java  FSCapabilityUpdateTimeType.java  FileReference.java  Filesystem.java  FilesystemError.java  FilesystemType.java  Name.java  PathReal.java  PathVirtual.java  PathVirtualEnum.java  TreeView.java  package-info.java
io7m-jvvfs-core/src/site/: site.xml
io7m-jvvfs-core/src/site/xdoc/: index.xml  releases.xml
io7m-jvvfs-core/src/test/java/com/io7m/jvvfs/: ArchiveContract.java  ArchiveDirectoryTest.java  ArchiveHandlerRegistrationTest.java  ArchiveIdentity.java  ArchiveZipHandlerTest.java  ArchiveZipTest.java  ClassURIHandlingTest.java  FileReferenceTest.java  FilesystemTest.java  NameTest.java  PathRealTest.java  PathVirtualEnumTest.java  PathVirtualTest.java  TestData.java  TreeViewTest.java
io7m-jvvfs-core/src/test/java/com/io7m/jvvfs/tests/: NameTest.java  PathRealTest.java  PathVirtualEnumTest.java  PathVirtualGenerator.java  PathVirtualPairGenerator.java  PathVirtualTest.java  TestUtilities.java  ValidNameGenerator.java  ValidNameListGenerator.java  package-info.java
io7m-jvvfs-core/src/test/resources/com/io7m/jvvfs/: complex.7z  encrypted.7z  files1-3.7z  files4-6.7z  single-file-and-subdir-implicit.7z  single-file-in-subdir-subdir.7z  single-file.7z  subdir-shadow.7z  subdir-subdir-shadow.7z
io7m-jvvfs-documentation/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  releases.html  source-repository.html  team-list.html
io7m-jvvfs-documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
io7m-jvvfs-documentation/src/site/: site.xml
io7m-jvvfs-shell/: assembly.xml  changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  releases.html  source-repository.html  team-list.html
io7m-jvvfs-shell/src/site/: site.xml
src/main/coq/: ArchiveDirectoryListFile.v  ArchiveFileReference.v  ArchiveLookup.v  ArchiveLookupAncestor.v  ArchiveLookupFileAncestorFailure.v  ErrorCode.v  FileType.v  FilesystemListUnion.v  FilesystemLookupUnion.v  PathVirtual.v  PathVirtualAncestors.v  PathVirtualParent.v  make  model-actual.v_in
src/main/css/: documentation.css  structural-1_0_0-colour.css
src/main/xml/: documentation.xml
src/site/: site.xml
src/site/xdoc/: index.xml  index.xml.vm  mf-documentation.txt  mf-release.txt  releases.xml
test-archives/: Example.java
test-archives/archive-mtime/: file.txt
test-archives/archive-nest/a/: a1.txt  a2.txt  a3.txt
test-archives/archive-nest/b/: b1.txt  b2.txt  b3.txt
test-archives/archive-shadow-file/: subdir
test-archives/archive0/: file.txt
test-archives/archive1/: file.txt
test-archives/archive2/: file21.txt  file22.txt  file23.txt
test-archives/archive3/: file31.txt  file32.txt  file33.txt
(+173 files in other folders)
